<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cathy Zhou</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montez&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1 class="header">I'm Cathy</h1>
      <h2>a Web development leaner</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/global.png" alt="global-img">
    </div>

    <div class="middle-container">
      <div class="profile">
      <img class="Cathy.png" src="images/Cathy.png" alt="Cathy.png">
        <h3>Hello</h3>
        <p class="intro">I am Cathy.I am learning web development bootcamp online at the moment and I am really enjoy it.</p>
      </div>
      <hr>
      <div class="skills">
        <h4>My Skills</h4>
        <div class="skill-row">
          <img class="event-img" src="images/event.png" alt="event.png">
          <h3>Organisation skills</h3>
          <p>I have organised a few fuderising event on my current job which made our store in top three shop.</p>
        </div>
        <div class="skill-row">
          <img class="problem-solving-img" src="images/problem-solving.png" alt="problem-solving.png">
          <h3>Problom solving</h3>
          <p> I have developed strong problem solving skill in the retail manager role as I always need to make decison and resolve problems for everyone.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are learning web development and you are interest about my page</h3>
        <p class="contact-me-description">Contact me if you like my page and want to share your learning journey with me. We can learn more web development skills together.</p>
        <a class="btn" href="mailto:zhou-cathy@hotmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://zhou7cathy.github.io/CV/">Website</a>
      <p class="copyright">© 2022 Cathy Zhou.</p>
    </div>


  </body>
</html>
